<vector android:height="192dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="192dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF0C7" android:pathData="M274.34,169.87h-36.68c-15.27,0 -27.64,-12.38 -27.64,-27.64V43.02c0,-15.27 12.38,-27.64 27.64,-27.64h36.68c15.27,0 27.64,12.38 27.64,27.64v99.21C301.98,157.5 289.61,169.87 274.34,169.87z"/>
    <path android:fillColor="#FFC61B" android:pathData="M274.34,185.25h-36.67c-23.72,0 -43.02,-19.3 -43.02,-43.02V43.02C194.65,19.3 213.94,0 237.66,0h36.67c23.72,0 43.02,19.3 43.02,43.02v99.21C317.36,165.95 298.06,185.25 274.34,185.25zM237.66,30.75c-6.77,0 -12.27,5.51 -12.27,12.27v99.21c0,6.77 5.51,12.27 12.27,12.27h36.67c6.77,0 12.27,-5.51 12.27,-12.27V43.02c0,-6.77 -5.51,-12.27 -12.27,-12.27H237.66z"/>
    <path android:fillColor="#FFC61B" android:pathData="M256,439.89c-95.11,0 -172.48,-77.38 -172.48,-172.48c0,-18.56 3,-36.93 8.92,-54.59c5.43,-16.2 13.23,-31.5 23.18,-45.47c4.93,-6.91 14.53,-8.53 21.44,-3.6c6.91,4.93 8.53,14.52 3.6,21.44c-8.19,11.49 -14.6,24.08 -19.07,37.4c-4.86,14.51 -7.33,29.58 -7.33,44.82c0,78.15 63.58,141.74 141.74,141.74s141.74,-63.58 141.74,-141.74c0,-8.49 6.88,-15.37 15.37,-15.37c8.49,0 15.37,6.88 15.37,15.37C428.48,362.51 351.11,439.89 256,439.89z"/>
    <path android:fillColor="#FFC61B" android:pathData="M256,512C121.13,512 11.41,402.28 11.41,267.41c0,-81.62 40.35,-157.46 107.93,-202.89c7.05,-4.74 16.6,-2.86 21.33,4.18s2.86,16.6 -4.18,21.33c-59.07,39.7 -94.33,106.01 -94.33,177.37c0,117.92 95.93,213.85 213.85,213.85s213.85,-95.93 213.85,-213.85c0,-71.36 -35.26,-137.67 -94.33,-177.37c-7.05,-4.74 -8.92,-14.29 -4.18,-21.33c4.74,-7.05 14.29,-8.92 21.33,-4.18c67.58,45.42 107.93,121.27 107.93,202.89C500.59,402.28 390.87,512 256,512z"/>
</vector>
