<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.04,0h-14.93h-0.26h-1.77h-0.27l0,0h-0.28l0,0h-0.28l0,0h-0.18h-0.13h-0.18h-0.13h-0.18h-0.12h-0.19l0,0h-0.3l0,0h-0.29l0,0h-0.29l0,0h-0.3l0,0h-0.3l0,0l-0.8,0.06l0,0h-0.3l0,0h-0.3l0,0h-0.3l0,0c-5.94,0.54 -11.8,1.24 -17.6,2.13L218.86,18c12.32,-1.62 24.75,-2.29 37.18,-2L256.04,0L256.04,0zM177.32,12.33c-12.7,4.09 -25.05,9.18 -36.94,15.2l7.2,14.27c11.15,-5.66 22.73,-10.42 34.62,-14.27l-4.91,-15.2H177.32zM106.26,48.33c-10.82,7.82 -21,16.48 -30.47,25.89l11.26,11.36c8.89,-8.81 18.44,-16.91 28.58,-24.24l-9.37,-12.97C106.26,48.37 106.26,48.33 106.26,48.33zM49.68,104.47c-2.14,2.93 -4.22,5.9 -6.28,8.92l0,0l-0.26,0.38l0,0l-0.17,0.26l0,0l-0.09,0.13l0,0l-0.17,0.25l0,0l-0.08,0.12l0,0l-0.08,0.12l0,0l-0.08,0.12l0,0l-0.16,0.24l0,0l-0.08,0.12l0,0l-0.08,0.12l0,0l-0.08,0.12l0,0l-0.08,0.12l0,0l-0.07,0.11l0,0l-0.07,0.11l0,0l-0.07,0.11l0,0l-0.08,0.12l0,0l-0.07,0.11l0,0l-0.07,0.1l0,0l-0.07,0.11l0,0l-0.07,0.11l0,0l-0.07,0.1l0,0l-0.07,0.11l0,0l-0.06,0.1l0,0l-0.07,0.11l0,0l-0.07,0.11l0,0L41,117.02l0,0l-0.07,0.11l0,0l-0.07,0.11l0,0l-0.07,0.1l0,0l-0.07,0.11l0,0l-0.06,0.1l0,0l-0.07,0.11l0,0l-0.07,0.11l0,0l-0.06,0.1l0,0l-0.06,0.1l0,0l-0.06,0.09l0,0l-0.06,0.1v0.04l-0.06,0.1l0,0l-0.06,0.09l0,0l-0.06,0.1l0,0l-0.06,0.1l0,0l-0.06,0.09l0,0l-0.06,0.1l0,0l-0.06,0.08l0,0l-0.06,0.1v0.04l-0.06,0.1l0,0l-0.05,0.08l0,0l-0.06,0.1l0,0l-0.06,0.09v0.05l-0.05,0.08v0.04l-0.06,0.1v0.04l-0.05,0.07v0.05l-0.06,0.09v0.05l-0.9,1.16v0.04l-0.05,0.07v0.04l-0.06,0.1v0.05l-0.05,0.07v0.06l-0.05,0.08v0.05l-0.06,0.1v0.04l-0.05,0.08l0,0l-0.06,0.1v0.05L38,122.14v0.05l-0.05,0.08v0.04l-0.06,0.1v0.04l-0.05,0.08v0.05l-0.06,0.09v0.05l-0.06,0.1v0.05l-0.05,0.07v0.04l-0.06,0.1v0.05l-0.06,0.1l0,0l-0.06,0.09v0.04l-0.06,0.1v0.04l-0.05,0.08v0.06l-0.06,0.09v0.05l-0.06,0.1v0.04l-0.04,0.07v0.05l-0.06,0.1v0.05l-0.05,0.08v0.06l-0.05,0.08v0.05l-0.06,0.1v0.04l-0.05,0.07v0.05l-0.06,0.1v0.05l-0.05,0.08v0.06l-0.04,0.07v0.05l-0.06,0.1v0.06v0.06v0.06l-0.05,0.08v0.05l-0.06,0.1v0.04l-0.05,0.07v0.04l-0.06,0.1v0.04l-0.06,0.09v0.06l-0.05,0.08v0.05l-0.06,0.1v0.05l-0.04,0.07v0.06l-0.06,0.09v0.05l-0.06,0.1v0.05l-0.04,0.07v0.05l-0.06,0.1V127l-0.05,0.08v0.06l-0.05,0.08v0.05l-0.06,0.1v0.05l-0.04,0.07v0.05l-0.06,0.1v0.05l-0.06,0.09v0.05l-0.05,0.08v0.04l-0.06,0.1v0.04l-0.05,0.09v0.05l-0.06,0.09v0.05l-0.06,0.1v0.04l-0.05,0.08l0,0l-0.06,0.1v0.04l-0.06,0.1l0,0l-0.05,0.09v0.05l-0.06,0.1v0.04l-0.05,0.09v0.04l-0.06,0.1v0.05l-0.06,0.1v0.04l-0.04,0.08v0.04l-0.06,0.1v0.04l-0.06,0.1v0.04l-0.05,0.09v0.05l-0.06,0.1v0.04l-0.05,0.08l0,0l-0.06,0.1v0.04l-0.06,0.1v0.04l-0.05,0.08v0.04l-0.06,0.1l0,0l-0.06,0.1l0,0l-0.06,0.1l0,0l-0.06,0.11l0,0l-0.05,0.1l0,0l-0.06,0.11l0,0L34.28,131.4l0,0l-0.05,0.1l0,0L32.04,132l0,0l-0.06,0.1l0,0l-0.06,0.11l0,0l-0.06,0.11l0,0l-0.06,0.1l0,0l-0.06,0.12l0,0l-0.06,0.11l0,0l-0.06,0.1l0,0l-0.06,0.11l0,0l-0.06,0.11l0,0l-0.06,0.12l0,0l-0.06,0.12l0,0l-0.06,0.11l0,0l-0.06,0.12l0,0l-0.14,0.25l0,0l-0.06,0.12l0,0l-0.06,0.12l0,0l-0.06,0.13l0,0l-0.14,0.26l0,0l-0.06,0.13l0,0l-0.06,0.13l0,0l-0.07,0.13l0,0l-0.07,0.13l0,0l-0.07,0.13l0,0l-0.06,0.13l0,0l-0.14,0.26l0,0l-0.06,0.13l0,0l-0.06,0.13l0,0l-0.07,0.13l0,0l-0.07,0.13l0,0l-0.07,0.13l0,0l-0.07,0.14l0,0l-0.14,0.26l0,0l-0.07,0.14l0,0l-0.07,0.14l0,0l-0.07,0.14l0,0l-0.14,0.27l0,0l-0.07,0.14l0,0l-0.14,0.27l0,0l-0.14,0.27l14.21,7.36c5.75,-11.1 12.37,-21.74 19.78,-31.82L49.68,104.47zM13.05,175.2c-1.3,3.91 -2.51,7.87 -3.62,11.87l0,0l-0.08,0.3l0,0l-0.08,0.3l0,0l-0.12,0.45l0,0l-0.08,0.3l0,0l-0.08,0.29l0,0v0.14l0,0v0.14l0,0v0.14l0,0l-0.07,0.28l0,0v0.14l0,0v0.13l0,0v0.14l0,0v0.13l0,0v0.14l0,0v0.13l0,0v0.13l0,0v0.13l0,0v0.11l0,0v0.13l0,0v0.11l0,0v0.13l0,0v0.13l0,0v0.11l0,0v0.12l0,0v0.1v0.04v0.12v0.04v0.1l0,0v0.12v0.05v0.1v0.06v0.09v0.06v0.11v0.05v0.09v0.05v0.11v0.06v0.09v0.06v0.09v0.06v0.1v0.06v0.07v0.06v0.1v0.06v0.07v0.08v0.08v0.06v0.06v0.11v0.06v0.06v0.07v0.1v0.06v0.06v0.1v0.07v0.06v0.09v0.08v0.07v0.06v0.1v0.06v0.07v0.06v0.11v0.06v0.07v0.1v0.07v0.05v0.12v0.06v0.07v0.05V196v0.05v0.07v0.06v0.12v0.05v0.13v0.04v0.08v0.05v0.13v0.04v0.08v0.05v0.13v0.54v0.08l0,0v0.17l0,0V198l0,0v0.08v0.05v0.13v0.14v0.08l0,0v0.14l0,0l-2.47,0.32l0,0v0.17l0,0v0.09l0,0v0.15l0,0v0.09l0,0v0.15v0.04L6.18,200v0.04v0.14l0,0v0.08l0,0v0.14v0.04v0.08l0,0v0.14v0.14l-0.06,0.26v0.04v0.13v0.05v0.08v0.05v0.14l0,0v0.08l0,0v0.15v0.05v0.13v0.05v0.08v0.05v0.13v0.15v0.08v0.05v0.12v0.05v0.07v0.08v0.1V203v0.1v0.06v0.07v0.06v0.11v0.06v0.07v0.06v0.1v0.06v0.07v0.1v0.07v0.06v0.1v0.07v0.06v0.08v0.08v0.09v0.06v0.1v0.06v0.08v0.06v0.11v0.06v0.09v0.05v0.12v0.06v0.1v0.06v0.1v0.05v0.12v0.05v0.1V206v0.12v0.04v0.1l0,0v0.12v0.02v0.12l0,0v0.1l0,0v0.13l0,0v0.12l0,0v0.14l0,0v0.13l0,0v0.14l0,0v0.14l0,0v0.14l0,0v0.14l0,0v0.15l0,0v0.15l0,0l-0.06,0.3l0,0c-0.34,1.8 -0.66,3.62 -0.96,5.43l15.78,2.61c2.04,-12.34 5.04,-24.49 8.98,-36.35l-15.2,-5.05L13.05,175.2zM0.04,253.82v0.26l0,0v1.17l0,0V256l0,0v1.64l0,0v13.8v0.26v0.94l0,0v0.15v0.26v1.06v0.26l0,0v0.26v0.45v0.16v0.14v0.17l0,0v0.13v0.26v0.14v0.16v0.76v0.26v0.14v0.15v1.78v0.14v3.46v0.12v0.18v0.12v0.18v0.11l0,0v0.11V284v0.12v0.18v0.12v0.17v0.13l0,0v0.11l0,0v0.14l0,0v0.13l0,0v0.27l0,0v0.13l0,0v0.14l0,0v0.13l0,0v0.28l0,0v0.28l0,0v0.28l0,0c0.28,2.33 0.58,4.64 0.93,6.94L16.8,291.2c-1.1,-11.7 -1.36,-23.46 -0.76,-35.2v-2.04L0.04,253.82zM26.97,327.86l-15.26,4.8c0.63,2 1.28,3.99 1.95,5.98l0,0l0.41,1.18l0,0c0.34,0.98 0.69,1.97 1.04,2.95l0,0c3.31,9.2 7.15,18.2 11.5,26.95l14.33,-7.12C35.38,351.42 30.7,339.8 26.97,327.86L26.97,327.86zM60.18,394.75L47.14,404c7.69,10.83 16.21,21.06 25.48,30.58l0,0l0.1,0.11l11.46,-11.2c-8.74,-8.97 -16.76,-18.59 -24,-28.8L60.18,394.75zM112.34,448.26l-9.6,12.8c8.06,6.03 16.46,11.58 25.18,16.63l0,0l0.42,0.24l0,0l0.24,0.14l0,0l0.14,0.08l0,0l0.23,0.14l0,0l0.14,0.08l0,0l0.08,0.05l0,0l0.13,0.07l0,0l0.12,0.07l0,0h0.07l0,0l0.12,0.06l0,0h0.07h0.06l0.1,0.06h0.05l0.1,0.06h0.06h0.06h0.05l0.1,0.06h0.06h0.06l0.1,0.06h0.06h0.06l0.08,0.04h0.06h0.06l0.1,0.06h0.05H131h0.05l0.1,0.06h0.05l0.08,0.05h0.06l0.07,0.04h0.05l0.1,0.06h0.05l0.08,0.04h0.06l0.09,0.05h0.06l0.1,0.06h0.04l0.08,0.05l0,0l0.1,0.06l0,0l0.1,0.06l0,0l0.1,0.06l0,0l0.11,0.06l0,0l0.1,0.06l0,0l0.11,0.06l0,0l0.11,0.06l0,0l0.1,0.06l0,0l0.12,0.06l0,0l0.12,0.06l0,0L133.32,480l0,0l0.13,0.07l0,0l0.13,0.07l0,0l0.13,0.07l0,0l0.13,0.07l0,0l0.13,0.07l0,0l0.13,0.07l0,0l0.26,0.14l0,0l0.14,0.07l0,0l0.14,0.07l0,0l0.14,0.07l0,0l0.26,0.14l0,0l0.14,0.07l0,0l0.27,0.14l0,0l0.41,0.22l0,0l8.2,-13.06c-11.06,-5.85 -21.63,-12.55 -31.65,-20.05L112.34,448.26zM178.38,483.2l-5.18,15.14c9.98,3.41 20.18,6.2 30.5,8.34l0,0l0.3,0.06l0,0l0.3,0.06l0,0h0.15l0,0l0.29,0.06l0,0l0.28,0.06l0,0h0.14l0,0h0.13l0,0h0.14l0,0h0.13l0,0h0.14l0,0h0.14l0,0h0.11l0,0h0.13h0.04h0.1l0,0h0.12h0.05h0.1h0.05h0.1h0.06h0.11h0.05h0.08h0.31h0.11h0.06h0.08h0.07h0.1h0.06h0.08h0.1h0.07h0.06h0.08h0.09h0.06h0.08h0.09h0.08h0.05h0.14l0,0h0.09l0,0h0.15l0,0l0.27,0.05l0,0l0.29,0.06l0,0h0.19l0,0l0.3,0.06l0,0l1.78,0.31l2.74,-15.76C202.26,489.77 190.18,486.94 178.38,483.2zM289.38,493.74c-11.05,1.51 -22.19,2.27 -33.34,2.26c-1.36,0 -2.72,0 -4.08,0l-0.26,16h0.95h22.46h0.26h0.86h0.26h0.15h0.26h0.43h0.26h0.14h0.27h0.14h0.26l0,0h0.4l0,0h0.42l0,0h0.27l0,0l0.8,-0.08l0,0c3.77,-0.36 7.5,-0.79 11.2,-1.31l-2.2,-15.85L289.38,493.74zM360.84,472c-11.24,5.46 -22.9,10.03 -34.86,13.67l4.66,15.31c12.76,-3.88 25.2,-8.76 37.2,-14.59L360.84,472zM422.13,429.28c-9.03,8.66 -18.72,16.6 -28.98,23.76l9.15,13.13l0,0l0.07,-0.05h0.04l0.1,-0.06h0.05l0.07,-0.06h0.06l0.07,-0.05h0.05l0.1,-0.06h0.04L403,465.84l0.06,-0.04l0.07,-0.05h0.06l0.06,-0.05l0.08,-0.06h0.05h0.06l0.09,-0.06h0.06l0.06,-0.04l0.08,-0.06h0.05l0.06,-0.04l0.08,-0.06l0.06,-0.04h0.05l0.09,-0.06h0.06l0.06,-0.04h0.05l0.1,-0.07l0,0l0.11,-0.08l0,0l0.06,-0.05l0,0l0.11,-0.08l0,0l0.06,-0.05l0,0l0.14,-0.1l0,0l0.13,-0.09l0,0l0.07,-0.06l0,0l0.14,-0.1l0,0l0.22,-0.16l0,0l0.13,-0.1l0,0l0.22,-0.16l0,0l0.68,-0.96l0,0l0.23,-0.17l0,0l0.15,-0.11l0,0l0.23,-0.17l0,0c3.29,-2.41 6.51,-4.88 9.67,-7.43l0,0l0.37,-0.3l0,0l0.59,-0.48l0,0l0.58,-0.48l0,0l0.36,-0.3l0,0l0.22,-0.18l0,0l0.12,-0.1l0,0l0.22,-0.18l0,0l0.14,-0.11l0,0l0.07,-0.06l0,0l0.13,-0.11l0,0l0.14,-0.11l0,0l0.07,-0.06l0,0l0.13,-0.1l0,0l0.21,-0.18l0,0l0.12,-0.1l0,0l0.21,-0.18l0,0l0.13,-0.1l0,0l0.06,-0.06l0,0l0.11,-0.1l0,0l0.2,-0.17l0,0l0.1,-0.08l0,0l0.06,-0.05l0,0l0.1,-0.09l0,0l0.48,-0.47l0,0l0.06,-0.06l0,0l0.1,-0.09l0,0l0.19,-0.17l0,0l0.1,-0.08l0,0l0.06,-0.05l0.06,-0.05l0.08,-0.06h0.04l0.09,-0.07l0.05,-0.04l0.06,-0.05l0.05,-0.04l0.08,-0.07h0.05l0.05,-0.05l0.08,-0.06l0.06,-0.05l0.05,-0.04l0.07,-0.06l0.06,-0.05l0.05,-0.04l0.08,-0.06l0.05,-0.04l0.06,-0.05l0.06,-0.05l0.07,-0.06h0.05l0.06,-0.06l0.06,-0.06l0.06,-0.05h0.05l0.08,-0.07l0.05,-0.05l0.22,-0.31l0.06,-0.06l0.06,-0.06l0.05,-0.04l0.08,-0.07h0.05l0.06,-0.05l0.06,-0.05l0.07,-0.06h0.04l0.07,-0.06l0.06,-0.05l0.06,-0.06h0.04l0.08,-0.07l0.05,-0.04l0.06,-0.05l0.06,-0.05l0.06,-0.06h0.04l0.09,-0.07l0,0l0.11,-0.28h0.04l0.08,-0.07h0.04l0.08,-0.07l0,0l0.06,-0.06l0,0l0.09,-0.07h0.04l0.07,-0.06h0.04l0.07,-0.06l0,0l0.09,-0.08l0,0l0.07,-0.06l0,0l0.09,-0.08l0,0l0.09,-0.08l0,0l0.07,-0.06l0,0l0.09,-0.08l0,0l0.08,-0.07l0,0l0.09,-0.08l0,0l0.1,-0.08l0,0l0.08,-0.07l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.08,-0.07l0,0l0.1,-0.08l0,0l0.09,-0.08l0,0l0.09,-0.08l0,0l0.7,-0.76l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.09,-0.08l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.09,-0.08l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.09,-0.08l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.09,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.1,-0.09l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.09,-0.09l0,0l0.1,-0.09l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.71,-0.65l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.21,-0.19l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.1,-0.1l0,0l0.09,-0.09l0,0l0.1,-0.1l0,0l-11.06,-11.55L422.13,429.28zM467.4,369.85c-5.94,11.01 -12.74,21.53 -20.31,31.48l12.73,9.7c2.86,-3.74 5.62,-7.58 8.28,-11.52l0,0l0.26,-0.38l0,0l0.17,-0.25l0,0l0.08,-0.12l0,0l0.08,-0.12l0,0l0.08,-0.12l0,0l0.08,-0.11l0,0l0.07,-0.1l0,0l0.07,-0.11l0,0l0.07,-0.1l0,0l0.07,-0.1l0,0l0.07,-0.1l0,0l0.06,-0.09l0,0l0.06,-0.1v-0.05l0.06,-0.09v-0.05l0.05,-0.07v-0.05l0.06,-0.1v-0.05l0.04,-0.06l0.05,-0.08v-0.06v-0.06l0.05,-0.07l0.05,-0.07v-0.06l0.06,-0.09v-0.06l0.04,-0.06v-0.04l0.07,-0.1l0,0l0.14,-0.22l0,0l0.08,-0.13l0,0l0.15,-0.23l0,0l0.15,-0.24l0,0c3.77,-5.79 7.3,-11.74 10.59,-17.84l-14.08,-7.6L467.4,369.85zM492.14,299.45c-2.25,12.3 -5.46,24.4 -9.6,36.19l15.1,5.3c0.66,-1.88 1.3,-3.77 1.92,-5.67l0,0l0.09,-0.27l0,0l0.09,-0.27l0,0l0.06,-0.18l0,0v-0.09l0,0l0.05,-0.15l0,0l0.08,-0.26l0,0l0.04,-0.14l0,0v-0.07v-0.05v-0.12v-0.05v-0.07v-0.05v-0.11v-0.06v-0.06v-0.1v-0.06v-0.06v-0.09v-0.07v-0.06v-0.08v-0.07v-0.08v-0.06v-0.11v-0.05v-0.09v-0.05v-0.11v-0.05v-0.09v-0.05v-0.11v-0.05v-0.1v-0.06v-0.09v-0.05v-0.11v-0.05v-0.1l0,0v-0.12v-0.04v-0.11l0,0v-0.12l0,0v-0.13l0,0v-0.11l0,0v-0.13l0,0v-0.11l0,0v-0.13l0,0v-0.13l0,0v-0.13l0,0l0.04,-0.14l0,0v-0.13l0,0l0.04,-0.14l0,0l0.08,-0.27l0,0l0.08,-0.28l0,0l0.04,-0.14l0,0l0.04,-0.14l0,0l1.49,-0.73l0,0l0.08,-0.29l0,0l0.13,-0.44l0,0l0.09,-0.3l0,0l0.09,-0.3l0,0c1.3,-4.54 2.48,-9.14 3.54,-13.78l0,0l0.07,-0.3l0,0l0.06,-0.3l0,0v-0.14l0,0v-0.14l0,0v-0.14l0,0l0.06,-0.29l0,0v-0.14l0,0v-0.14l0,0v-0.14l0,0v-0.13l0,0v-0.14l0,0v-0.14l0,0v-0.13l0,0v-0.13l0,0V310.4l0,0v-0.13l0,0v-0.11l0,0v-0.11v-0.06v-0.12v-0.04v-0.09v-0.38v-0.11v-0.06v-0.08v-0.06v-0.1v-0.06v-0.08v-0.09v-0.07v-0.06v-0.07v-0.1v-0.06v-0.07v-0.1v-0.07v-0.06v-0.13v-0.05v-0.08v-0.04v-0.14v-0.04l0.06,-0.26l0,0l0.06,-0.28l0,0v-0.18l0,0c0.3,-1.5 0.59,-3.02 0.87,-4.54l-15.74,-2.87L492.14,299.45zM509.9,222.65l-15.86,2.06c1.34,10.38 2.01,20.82 2.01,31.29c0,2.04 -0.02,4.08 -0.08,6.11l16,0.4c0,-0.62 0,-1.24 0,-1.86l0,0v-1.79l0,0v-0.09l0,0v-0.09l0,0v-0.09l0,0v-2.4l0,0V256l0,0v-7.43l0,0v-0.18l0,0v-0.63v-0.38V247.2l0,0v-0.3l0,0V246.8l0,0v-0.41l0,0v-0.1l0,0v-0.41l0,0c-0.3,-7.86 -0.96,-15.63 -1.96,-23.3L509.9,222.65zM487.37,146.23l-14.45,6.87c5.36,11.26 9.82,22.94 13.36,34.9l15.34,-4.52c-3.77,-12.79 -8.54,-25.27 -14.27,-37.32L487.37,146.23zM442.37,80.48l-11.64,10.98c8.58,9.1 16.44,18.86 23.51,29.18l13.2,-9.04c-1.06,-1.6 -2.16,-3.16 -3.28,-4.68l0,0l-0.28,-0.39l0,0l-0.16,-0.22l0,0l-0.11,-0.15l0,0l-0.06,-0.08l0,0l-0.1,-0.14l0,0l-0.21,-0.33l0,0l-0.09,-0.12l0,0L463,105.27l0,0l-0.07,-0.1v-0.04l-0.04,-0.06v-0.05l-0.06,-0.09v-0.05v-0.06l-0.06,-0.09v-0.06v-0.06l-0.06,-0.08v-0.06l-0.04,-0.06l-0.06,-0.09v-0.05l-0.05,-0.06l-0.04,-0.06l-0.06,-0.08v-0.04l-0.06,-0.08v-0.06l-0.05,-0.06v-0.04l-0.06,-0.09v-0.05l-0.06,-0.07l-0.04,-0.06l-0.06,-0.07v-0.04l-0.07,-0.1l0,0l-0.06,-0.08l0,0l-0.07,-0.1l0,0l-0.07,-0.1l0,0l-0.06,-0.09l0,0l-0.08,-0.1l0,0l-0.08,-0.11l0,0l-0.78,-0.38l0,0l-0.08,-0.1l0,0l-0.07,-0.1l0,0l-0.09,-0.11l0,0l-0.08,-0.11l0,0l-0.08,-0.1l0,0l-0.09,-0.11l0,0l-0.18,-0.23l0,0l-0.14,-0.24l0,0l-0.18,-0.23l0,0l-0.09,-0.12l0,0l-0.1,-0.12l0,0l-0.09,-0.12l0,0l-0.18,-0.24l0,0l-0.29,-0.37l0,0l-0.29,-0.37l0,0l-0.19,-0.25l0,0c-2.66,-3.46 -5.43,-6.85 -8.3,-10.17l0,0l-0.2,-0.23l0,0L449.88,88.8l0,0l-0.1,-0.11l0,0l-0.19,-0.22l0,0l-0.1,-0.11l0,0L449.4,88.24l0,0l-0.1,-0.1l0,0l-0.09,-0.1l0,0l-0.08,-0.1l0,0l-0.09,-0.1l0,0l-0.21,-0.24l0,0l-0.08,-0.1l0,0l-0.08,-0.1l0,0l-0.07,-0.08l0,0l-0.08,-0.1l0,0l-0.08,-0.09l0,0l-0.06,-0.07l0,0l-0.08,-0.09l0,0l-0.26,-0.3v-0.05l-0.06,-0.07v-0.04l-0.07,-0.09v-0.04l-0.05,-0.06l-0.05,-0.06l-0.06,-0.06l-0.04,-0.05l-0.06,-0.06l-0.06,-0.06l-0.04,-0.05l-0.06,-0.08l-0.05,-0.06l-0.05,-0.06v-0.04l-0.08,-0.09l0,0L447.08,85.6l0,0l-0.1,-0.11l0,0l-0.1,-0.11l0,0l-0.06,-0.06l0,0l-0.12,-0.14l0,0l-0.18,-0.21l0,0l-0.13,-0.14l0,0c-1.3,-1.45 -2.62,-2.88 -3.96,-4.3L442.37,80.48zM379.39,31.68l-7.74,13.92c10.95,6.04 21.42,12.92 31.3,20.58l9.81,-12.58l0,0l0,0l-0.1,-0.08l0,0l-0.21,-0.16l0,0l-0.11,-0.09l0,0l-0.06,-0.05l0,0l-0.11,-0.09l0,0l-0.13,-0.1l0,0l-0.3,-0.24l0,0l-0.12,-0.09l0,0l-0.22,-0.16l0,0l-0.17,-0.18l0,0l-0.22,-0.17l0,0l-0.27,-0.2l0,0l-0.14,-0.11l0,0l-0.22,-0.17l0,0L410,51.43l0,0c-2.61,-1.97 -5.26,-3.89 -7.94,-5.75l0,0l-0.42,-0.27l0,0l-1.03,-0.71l0,0l-0.24,-0.16l0,0l-0.16,-0.1l0,0l-0.23,-0.16l0,0l-0.15,-0.1l0,0l-0.08,-0.06l0,0L399.58,44l0,0l-0.22,-0.15l0,0l-0.12,-0.08l0,0l-0.07,-0.05l0,0l-0.14,-0.09l0,0l-0.14,-0.1l0,0l-0.07,-0.05l0,0l-0.13,-0.09l0,0l-0.22,-0.15l0,0l-0.13,-0.09l0,0l-0.07,-0.05l0,0l-0.12,-0.08l0,0l-0.11,-0.08l0,0l-0.39,-0.25l0,0l-0.13,-0.08l0,0l-0.22,-0.14l0,0l-0.12,-0.08l0,0l-0.07,-0.05l0,0l-0.26,-0.17l0,0l-0.13,-0.09l0,0l-0.06,-0.04l0,0l-0.11,-0.07l0,0l-0.06,-0.04h-0.05l-0.1,-0.06h-0.04l-0.25,-0.22H396l-0.02,-0.06h-0.05l-0.1,-0.06h-0.05l-0.08,-0.06l-0.06,-0.04h-0.06h-0.05l-0.1,-0.06h-0.05h-0.06l-0.09,-0.26h-0.06h-0.06l-0.07,-0.05l-0.07,-0.05h-0.06h-0.06l-0.08,-0.06h-0.06h-0.06l-0.09,-0.06h-0.06h-0.06l-0.09,-0.06h-0.06h-0.06l-0.08,-0.06h-0.06l-0.06,-0.04h-0.05l-0.1,-0.06h-0.05l-0.07,-0.05l-0.06,-0.04l-0.1,-0.5h-0.05L393.53,40h-0.05l-0.06,-0.04l-0.06,-0.04l-0.08,-0.05h-0.05l-0.09,-0.06h-0.06l-0.07,-0.05h-0.05l-0.12,-0.17h-0.05l-0.08,-0.05h-0.06l-0.08,-0.05h-0.05l-0.1,-0.06h-0.05l-0.06,-0.04l-0.03,-0.2h-0.07h-0.05l-0.13,-0.1h-0.05l-0.07,-0.05h-0.05l-0.1,-0.06h-0.05l-0.08,-0.05H391.6l-0.08,-0.05h-0.05l-0.1,-0.06l0,0l-0.08,-0.05l0,0l-0.1,-0.06h-0.04l-0.14,-0.31l0,0l-0.09,-0.06l0,0l-0.1,-0.06h-0.04l-0.08,-0.05h-0.05l-0.09,-0.06h-0.04l-0.1,-0.06l0,0l-0.08,-0.05h-0.04L390.19,38l0,0l-0.1,-0.06l0,0L390,37.88l0,0l-0.32,-0.28l0,0l-0.09,-0.06l0,0l-0.11,-0.06l0,0l-0.1,-0.06l0,0l-0.09,-0.06l0,0l-0.1,-0.06l0,0l-0.34,-0.18l0,0l-0.1,-0.06l0,0l-0.11,-0.06l0,0l-0.1,-0.06l0,0l-0.18,-0.13l0,0l-0.11,-0.06l0,0l-0.09,-0.06l0,0l-0.1,-0.06l0,0l-0.1,-0.06l0,0l-0.1,-0.06l0,0l-0.11,-0.06l0,0l-0.1,-0.06l0,0l-0.39,-0.22l0,0l-0.11,-0.06l0,0L387.02,36l0,0l-0.1,-0.06l0,0l-0.1,-0.06l0,0l-0.1,-0.06l0,0l-0.27,-0.15l0,0l-0.1,-0.06l0,0l-0.11,-0.06l0,0l-0.11,-0.06l0,0l-0.1,-0.06l0,0l-0.11,-0.06l0,0L385.64,35.2l0,0l-0.11,-0.06l0,0l-0.11,-0.06l0,0l-0.1,-0.06l0,0l-0.11,-0.06l0,0l-0.11,-0.06l0,0l-0.26,-0.17l0,0l-0.11,-0.06l0,0l-0.1,-0.06l0,0l-0.19,-0.12l0,0l-0.14,-0.08l0,0l-0.1,-0.06l0,0l-0.16,-0.1l0,0l-0.1,-0.06l0,0l-0.1,-0.06l0,0l-0.1,-0.06l0,0l-0.1,-0.06l0,0l-0.11,-0.06l0,0l-0.3,-0.18l0,0l-0.09,-0.05l0,0l-0.2,-0.12h-0.04l-0.1,-0.06l0,0l-0.1,-0.06h-0.05l-0.1,-0.06l0,0l-0.13,-0.12l0,0l-0.1,-0.06l0,0l-0.11,-0.06l0,0l-0.09,-0.05h-0.04l-0.1,-0.06h-0.05l-0.08,-0.05h-0.06l-0.08,-0.05h-0.05l-0.23,-0.18h-0.04l-0.07,-0.04h-0.05l-0.1,-0.06h-0.05l-0.08,-0.05h-0.06l-0.07,-0.04h-0.05l-0.1,-0.06h-0.05l-0.08,-0.04h-0.06l-0.08,-0.04h-0.06l-0.1,-0.06h-0.06h-0.06h-0.06L380.09,32h-0.05h-0.06l-0.09,-0.05h-0.06h-0.06l-0.1,-0.05h-0.06h-0.06l-0.09,-0.05h-0.06l0,0L379.39,31.68zM304.44,4.57l-3.01,15.71c12.28,2.35 24.35,5.66 36.11,9.9l5.43,-15.05c-6.98,-2.52 -14.11,-4.74 -21.38,-6.66l0,0l-0.76,-0.2l0,0l-0.3,-0.08l0,0l-0.45,-0.12l0,0L319.78,8l0,0l-0.3,-0.08l0,0h-0.14l0,0h-0.13l0,0h-0.14l0,0l-0.36,-0.19l0,0h-0.14l0,0h-0.13l0,0h-0.14l0,0H318.2l0,0h-0.13l0,0h-0.13l0,0h-0.13l0,0h-0.14l0,0h-0.11l0,0h-0.13l0,0h-0.12l0,0h-0.13l0,0h-0.13l0,0h-0.1l0,0h-0.13l0,0h-0.1l0,0H316.6h-0.04h-0.12l0,0h-0.1h-0.05h-0.12h-0.53h-0.1h-0.05h-0.12h-0.04L315.24,6.88h-0.04h-0.11h-0.05h-0.11h-0.05h-0.09h-0.05h-0.12h-0.05h-0.09h-0.05h-0.11h-0.06h-0.1h-0.06h-0.1h-0.05h-0.12h-0.04h-0.09h-0.09h-0.12h-0.05h-0.09h-0.06h-0.1h-0.05h-0.1h-0.06h-0.09h-0.06h-0.11h-0.05h-0.09H312.6h-0.12h-0.05h-0.1h-0.06h-0.1h-0.06l-0.08,-0.74h-0.08h-0.08h-0.06h-0.11h-0.06h-0.08h-0.06h-0.1h-0.06h-0.1H311.2h-0.09h-0.06h-0.12h-0.05H310.8h-0.04h-0.12h-0.06h-0.09h-0.06h-0.1h-0.06h-0.12h-0.04h-0.09h-0.05h-0.12h-0.05h-0.09h-0.09L309.56,5.6h-0.05h-0.1h-0.06h-0.09h-0.05h-0.12h-0.05h-0.1h-0.04h-0.12h-0.05h-0.1l0,0h-0.12h-0.09h-0.13l0,0h-0.1h-0.04l-0.13,-0.32l0,0h-0.1l0,0h-0.13l0,0h-0.13l0,0h-0.12h-0.04l-0.28,-0.16l0,0h-0.1l0,0h-0.13h-0.04h-0.11l0,0h-0.13l0,0l-0.29,-0.16l0,0h-0.12l0,0h-0.13l0,0h-0.12l0,0h-0.14l0,0h-0.13l0,0h-0.14l0,0h-0.14l0,0h-0.13l0,0h-0.14l0,0h-0.13l0,0h-0.14l0,0l-0.55,-0.39H304.44zM256.04,0v16c2.73,0 5.45,0.05 8.15,0.14l0.54,-16C262.94,0.09 261.15,0.04 259.36,0H256.04z"
      android:fillColor="#999999"/>
  <path
      android:pathData="M256.04,55.9h-9.66l-2.24,0.12l0,0h-0.24h-1.04h-0.24h-0.08c-8.82,0.58 -17.58,1.75 -26.25,3.5l1.6,7.84c12.57,-2.41 25.34,-3.57 38.14,-3.46V55.9zM178.14,71.63c-11.78,4.99 -23.06,11.1 -33.68,18.25l0,0l-0.06,0.04l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.05l0,0h-0.05l0,0h-0.05l0,0h-0.05l0,0h-0.04l0,0h-0.04l0,0h-0.04l0,0h-0.04l0,0h-0.04l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-0.04l0,0l-0.12,0.08l4.52,6.6c10.56,-7.24 21.82,-13.4 33.6,-18.4l-3.12,-7.37L178.14,71.63zM112.54,116.52c-9.3,9.57 -17.63,20.04 -24.86,31.26l6.73,4.34c6.94,-10.77 14.94,-20.82 23.87,-30.01l-5.74,-5.6L112.54,116.52zM69.54,183.34c-2.38,6.09 -4.46,12.32 -6.24,18.7l0,0v0.06l0,0v0.05v0.1v0.06l0,0v0.05l0,0v0.04v0.15v0.05l0,0v0.06l0,0v0.05v0.25v0.05l0,0v0.05l0,0v0.05l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.07l0,0v0.06l0,0v0.06l0,0v0.07l0,0l-0.06,0.22l0,0v0.07l0,0c-1.46,5.56 -2.7,11.21 -3.69,16.95l7.89,1.36c1.97,-12.46 5.17,-24.69 9.55,-36.51L69.54,183.34zM64.04,261.43l-8,0.22c0.17,5.99 0.59,11.93 1.28,17.79v1.77l0,0v0.07l0,0v0.07l0,0v0.07l0,0v0.07l0,0v0.3l0,0v0.06l0,0v0.07l0,0v0.07l0,0v0.07l0,0v0.07l0,0v0.07l0,0v0.18l0,0v0.07l0,0v0.07l0,0v0.07l0,0L57.37,283l0,0c0.83,6.18 1.94,12.27 3.34,18.26l7.79,-1.8C65.75,286.97 64.26,274.22 64.04,261.43zM81.25,335.74l-7.27,3.33c0.54,1.14 1.06,2.28 1.6,3.41l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.05l0,0v0.04l0,0l0,0l0,0l0,0v0.04l0,0v0.05l0,0v0.05l0,0v0.05l0,0v0.05l0,0v0.06l0,0v0.06l0,0c4.25,8.72 9.12,17.11 14.58,25.12l0,0l0.04,0.06l0,0l0.04,0.06l0,0l0.04,0.06l0,0v0.06l0,0v0.05l0,0v0.06l0,0v0.06l0,0v0.06l0,0v0.06l0,0l0.3,0.42l0,0v0.05l0,0l0,0l0,0l0,0l0,0l0,0v0.05l0,0v0.05l0,0v0.04l0,0v0.04l0,0v0.05l0,0v0.05l0,0v0.05l0,0v0.05l0,0v0.06l0,0v0.06l0,0v0.05l0,0v0.06l0,0l0.04,0.06l0,0c0.68,0.98 1.38,1.94 2.08,2.91l6.47,-4.7c-7.54,-10.36 -14.02,-21.45 -19.34,-33.1L81.25,335.74zM126.11,397.46l-5.42,5.89l0.23,0.21l0,0l0.22,0.21l0,0c9.7,8.86 20.24,16.74 31.48,23.54l4.14,-6.85c-10.96,-6.63 -21.24,-14.34 -30.67,-23.02L126.11,397.46zM191.4,436.94l-2.7,7.54c4.9,1.75 9.89,3.32 14.96,4.69l0,0h0.07l0,0l0.52,0.14l0,0l0.3,0.08l0,0h0.07l0,0l0.22,0.06l0,0h0.06l0,0l0.52,0.14l0,0h0.06l0,0h0.14l0,0h0.07l0,0h0.06l0,0h0.14l0,0h0.07l0,0h0.14l0,0h0.14l0,0l0.8,0.21l0,0h0.05l0,0h0.05l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06h0.66h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.05h0.26h0.05l0,0h0.06h0.18h0.05l0,0h0.05l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06h0.1h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.07l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.07l0,0h0.07l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.07l0,0h0.06l0,0h0.07l0,0h0.07l0,0h0.07l0,0h0.08l0,0h0.07l0,0c1.53,0.34 3.07,0.66 4.62,0.95l0,0h0.15l0,0h0.07l0,0h0.07l0,0h0.14l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06h3.68h0.07h0.08h0.07l0,0h0.07l0,0h0.07h0.08c1.6,0.26 3.15,0.51 4.74,0.74l1.14,-7.92c-12.68,-1.82 -25.14,-4.9 -37.21,-9.21L191.4,436.94zM304.8,441.86c-12.39,3.23 -25.08,5.22 -37.87,5.94l0.45,8c1.15,-0.06 2.3,-0.14 3.45,-0.22h4.38c10.68,-1.02 21.26,-2.89 31.63,-5.6l-2.02,-7.74L304.8,441.86zM373.26,408.21c-10.14,7.82 -21.05,14.62 -32.54,20.27l3.53,7.2c2.02,-0.99 4.02,-2.02 5.99,-3.07l0,0h0.06l0,0h0.06l0,0h0.05l0,0h0.04l0,0h0.04l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0.04l0,0h0.04l0,0h0.05l0,0h0.05l0,0h0.06l0,0h0.06l0,0h0.06l0,0l0.69,-0.38l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0c4.18,-2.32 8.26,-4.78 12.24,-7.39l0,0l0.06,-0.04l0,0h0.06l0,0l0.06,-0.04l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.05l0,0h0.05l0,0h0.05l0,0h0.05l0,0h0.06l0,0h0.06l0,0h0.06l0,0h0.06l0,0l0.06,-0.04l0,0l0.06,-0.04l0,0l0.38,-0.26l0,0h0.04l0,0h0.05l0,0h0.04l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0.04l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0.04l0,0l0,0l0,0l0,0l0,0h0.04l0,0h0.06l0,0c3.35,-2.28 6.63,-4.65 9.83,-7.12l-4.89,-6.34L373.26,408.21zM423.29,350.61c-6.32,11.14 -13.74,21.63 -22.14,31.3l6.04,5.25c4.38,-5.03 8.49,-10.28 12.35,-15.74l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0l0,0l0,0l0,0l0,0l0,0l0,0v-0.04l0,0v-0.04l0,0v-0.04l0,0v-0.05l0,0v-0.05l0,0v-0.05v-0.04l0,0l0.04,-0.06l0,0l0.04,-0.06l0,0v-0.05l0,0v-0.06l0,0v-0.05l0,0V370.4l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.04l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.05l0,0v-0.06l0,0l0.04,-0.06l0,0V369.8l0,0l0.05,-0.06l0,0c3.22,-4.7 6.26,-9.54 9.08,-14.53l-6.96,-3.94L423.29,350.61zM446.9,278.09c-1.46,12.72 -4.18,25.27 -8.14,37.45l7.61,2.48c1.98,-6.06 3.66,-12.24 5.06,-18.54l0,0v-0.15l0,0v-0.14l0,0v-0.07l0,0v-0.06l0,0v-0.06l0,0v-0.06l0,0v-0.07l0,0v-0.06l0,0v-0.07l0,0v-0.06l0,0v-0.06l0,0v-0.06v-0.63l0,0v-0.06l0,0v-0.14l0,0c1.29,-6.09 2.29,-12.26 3.01,-18.54l-7.95,-0.91L446.9,278.09zM448.15,199.8l-7.68,2.24c3.58,12.3 5.93,24.92 7,37.69l8,-0.67c-1.11,-13.3 -3.56,-26.46 -7.3,-39.26L448.15,199.8zM411.1,129.5l-6.19,5.06c8.1,9.92 15.2,20.63 21.18,31.96l7.08,-3.74C426.94,150.99 419.55,139.84 411.1,129.5L411.1,129.5zM349.64,79.1l-3.74,7.07c11.32,6.01 22.01,13.12 31.91,21.25l5.07,-6.18C372.57,92.77 361.43,85.35 349.64,79.1zM273.4,56.65l-0.69,8c12.76,1.1 25.38,3.47 37.67,7.08L312.64,64c-4.14,-1.21 -8.34,-2.29 -12.6,-3.25l0,0h-0.15l0,0h-0.15l0,0l-0.3,-0.06l0,0h-0.07l0,0h-0.07l0,0h-0.07l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.07l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06l0,0h-0.06h-0.37h-0.06h-4.86h-0.06l0,0h-0.07l0,0h-0.06l0,0h-0.06l0,0h-0.07l0,0h-0.07l0,0h-0.07l0,0h-0.07l0,0h-0.15l0,0c-6.1,-1.1 -12.3,-1.93 -18.58,-2.47L273.4,56.65z"
      android:fillColor="#999999"/>
</vector>
