<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:id="@+id/morse_text"
            android:hint="@string/text_morse"
            android:textAlignment="center"
            android:background="@drawable/edittext_rounded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/morseclick"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_stroboscope">
        </ImageView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>