<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AnLight.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AnLight.AppWidgetContainer"
    android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/appwidget_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flashlight_off"
            android:layout_centerInParent="true"/>

</RelativeLayout>