<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/screen_widget_provider"
    android:initialLayout="@layout/screen_widget_provider"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_screen"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />