<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnLight">
        <receiver
            android:name=".widget.ScreenWidgetProvider"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/screen_widget_provider_info" />
        </receiver>
        <receiver
            android:name=".widget.FlashWidgetReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".widget.FlashWidgetProvider"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/flash_widget_provider_info" />
        </receiver>

        <activity
            android:name="com.series.anlight.activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.series.anlight.activities.MorseActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize|stateHidden"
            tools:ignore="MissingClass" />
        <activity
            android:name="com.series.anlight.activities.ScreenActivity"
            android:exported="false" />
        <activity
            android:name="com.series.anlight.activities.SettingsActivity"
            android:exported="false"
            android:label="@string/settings_about" />
    </application>

</manifest>